POSTGRES_PASSWORD="dDiIcCsS1!2@3#4$"
POSTGRES_USER=dics
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=dics
POSTGRES_PORT=5466

MIGRATOR_POSTGRES_PASSWORD="mMiIgGrRaAtToOrR1!2@3#4$"
MIGRATOR_POSTGRES_USER=migrator
MIGRATOR_POSTGRES_HOST=127.0.0.1
MIGRATOR_POSTGRES_DB=dics
MIGRATOR_POSTGRES_PORT=5466